* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Poppins', sans-serif;
    bottom: 0;list-style: none;
    color: black;
    }

a {
    color: black;
    text-decoration: none;
}

header {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.header-container {
    width: 100%;
    display: flex;
}

.logo > a > img {
    width: 2.5em;
    align-items: center;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navegacao {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

.nav-list > li{
    margin-left: 55px;
}

.botao {
    width: 110px;
    display: flex;
    border: none;
    border-radius: 20px;
    background-color: green;
    color: white;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}
.botao:hover {
    cursor: pointer;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100vh;
}

main{
    justify-content: center;
    padding: 0px 250px 0px 250px;
}

.section1-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-imc {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    margin: 80px 0px 50px 0px; 
}

.texto {
    display: flex;
    justify-content: center;
}

.container-calculos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0% 5%;
}

.calc-objetivo {
    display: flex;
    flex-direction: column;
}

.calc-imc, .calc-objetivo, .boyOrGirl, .contFA {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.calc-imc, .container-calc, .calc-objetivo, .boyOrGirl, .contFA {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 5%;
    text-align: center;
}

.container-calc-imc {
    display: flex;
    flex-direction: column;
    text-align: center;
}

input {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    margin-right: 8px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0;
    flex-wrap: wrap;
}

.objetivo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.escolhas-objetivo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.botau, .bota {
    margin-left: 20px;
    padding: 15px;
    border-radius: 20px;
    border: 2px solid black;
    background: none;
    margin-bottom: 15px;
}

.botau:hover, .bota:hover {
    cursor: pointer;
}

.botau.selecionado{
    background-color: rgba(9, 225, 9, 0.3);
}

.obj-txt {
    font-size: 35px;
    margin-bottom: 15px;
}

.imc-result {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
}

#inputContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}   

footer { 
    color: white;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    width: 100%;
    margin-top: 100px;
}

footer a { 
    color: white;
}

.img-l {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 40px;
}

.img { 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

a{
    display: inline;
    transition: 0.1s color ease-in-out;
}

.link:hover {
    color: rgb(216, 0, 216);
    border-bottom: 1px solid rgb(216, 0, 216);
}

.div-footer img {
    width: 80px;
}

.div-footer {
    justify-content: center;
}

.div-footer a{
    text-decoration: none;
}

.contFA {
    display: flex;
    flex-direction: column;
}

#atividadeDiaria {
    padding: 15px;
    border: 2px solid black;
    border-radius: 15px;
}

.containerCatalogo {
    display: flex;
    flex-direction: column;
    margin: 0px 200px 0px 200px;
    justify-content: center;
    align-items: center;
}

.catalogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.elemento {
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
    height: 335px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;    
    max-width: 250px;
    min-width: 200px;
}

.elemento:hover{
    transform: scale3d(1.025, 1.025, 1.025);
}

.imagem { 
    height: 40%;
    overflow: hidden;
}

.imagem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contDescricao{
    margin: 20px;
}

.descricao1 { 
    font-size: 20px;
}

.descricao2 {
    font-size: 12px;
    margin-top: 7px;
    height: 30px;
}

.botao-catalogo {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding: 10px;

}

.botao-catalogo button{
    width: 100%;
}

@media screen and (max-width: 1150px) {
    ul {
        flex-direction: column;
    }

    .catalogo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main{
        margin: 10%;
        padding: 10%;
    }

    .containerCatalogo {
        display: flex;
        margin: 10%;
        justify-content: center;
        flex-direction: column;
    }

}

@media screen and (max-width: 777px) {
    
    main{
        margin: 50px;
    }

    .container-calculos, main {
        padding: 0;
    }
    
    main {
        color: rgba(0, 0, 25, 0.4);
        color: rgb(255, 194, 204, 0.4);
    }

    footer {
        padding: 0px 240px;
        width: 100%;
        height: 100%;
    }
    
    .containerCatalogo {
        display: flex;
        margin: 5%;
        justify-content: center;
        flex-direction: column;
    }

    .catalogo {
        display: grid;
        grid-template-columns: 1fr;
    }

}

